# spring-javaformat-gradle-vscode

./: .editorconfig  .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/demo/: DemoApplication.java
